{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "murlan-game",
  "pages_build_output_dir": "./dist/pages-deploy",
  "compatibility_date": "2026-05-22",
  "compatibility_flags": ["nodejs_compat"],
  "ai": { "binding": "AI" },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "murlan-game-db",
      "database_id": "57a82838-81d7-4e0d-8b40-5ac07aecb92c",
      "migrations_dir": "./drizzle"
    }
  ]
}
